<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="studentlibrary.ctz.com.studentlibrary_new.Activity_electronics">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e8e8e8"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/ll_title_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_rect"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#FF784F"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_graduate" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="8.5"
                        android:fontFamily="monospace"
                        android:padding="2dp"
                        android:text="Semester III"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/title_img1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:elevation="1dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/ic_down_arrow" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/sub3_1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="1. Engineering Mathematics III"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub3_2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="2. Electronic Devices"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub3_3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="3. Digital Circuits"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub3_4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="4. Electronic Measurement and Instrumentation "
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sub3_5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="5. Network Analysis"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


            </LinearLayout>

            //fourth sem

            <LinearLayout
                android:id="@+id/ll_title_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#FF784F"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_graduate" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="8.5"
                        android:fontFamily="monospace"
                        android:padding="2dp"
                        android:text="Semester IV"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/title_img2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:elevation="1dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/ic_down_arrow" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/sub4_1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="1. Advance Mathematical Techniques"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub4_2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="2. Electromagnetic Fields"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub4_3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="3. Electronic Circuit Analysis"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub4_4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="4. Control System Engineering"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub4_5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="5. Microprocessor and Interfacing"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

            </LinearLayout>


            //fifth sem

            <LinearLayout
                android:id="@+id/ll_title_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"

                android:background="@drawable/rounded_rect"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#FF784F"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_graduate" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="8.5"
                        android:fontFamily="monospace"
                        android:padding="2dp"
                        android:text="Semester V"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView

                        android:id="@+id/title_img3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:elevation="1dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/ic_down_arrow" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sem5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/sub5_1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="1. Fundamentals of Economics"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub5_2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="2. Analog Communication"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub5_3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="3. Signals and Systems "
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub5_4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="4. Analog Integrated Circuit and its Application"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect_gray"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="Professional Elective - I"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub5_5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="1. Power Electronics"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/sub5_6"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="2. Advanced Instrumentation"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub5_7"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="3. Switching Theory and Finite Automata"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub5_8"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="4. Computer Organisation"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect_gray"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="Open Elective - I"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right"
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sub5_9"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="1. Data Acquisition and Signal Conditioning"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/sub5_10"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="2. Microporcessor and Microcontroller"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sub5_11"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="3. Consumer Electronics"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

            </LinearLayout>


            //sixth sem


            <LinearLayout
                android:id="@+id/ll_title_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#FF784F"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_graduate" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="8.5"
                        android:fontFamily="monospace"
                        android:padding="2dp"
                        android:text="Semester VI"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView

                        android:id="@+id/title_img4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:elevation="1dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/ic_down_arrow" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sem6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/sub6_1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="1. Fundamental of Economics"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub6_2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="2. Transmission Lines and Wave Guides"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub6_3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="3. Digital Signal Processing"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub6_4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="4. Digital System Design"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>






                <LinearLayout
                    android:id="@+id/sub6_5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="5. Microcontroller and Interfacing "
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect_gray"

                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="Open Elective - II"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub6_6"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="1. Fuzzy Logic and Neural Network"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub6_7"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="2. Basics of Analog and Digital Communication "
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub6_8"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="3. Biomedical Instrumentation"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>


            </LinearLayout>


            //seventh sem


            <LinearLayout
                android:id="@+id/ll_title_5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"

                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#FF784F"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_graduate" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="8.5"
                        android:fontFamily="monospace"
                        android:padding="2dp"
                        android:text="Semester VII"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/title_img5"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:elevation="1dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/ic_down_arrow" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sem7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect_gray"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="Professional Elective - II"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub7_1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="1. Embedded Systems"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub7_2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="2. Digital CMOS Circuits"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/sub7_3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="3. Algorithm and Data Structures"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/sub7_4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="1. Electronics Circuit Design"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub7_5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="2. Digital Communication"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sub7_6"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="3. RF and Microwave"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>




            </LinearLayout>


            //eigth sem


            <LinearLayout
                android:id="@+id/ll_title_6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"

                android:background="@drawable/rounded_rect"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#FF784F"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_graduate" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="8.5"
                        android:fontFamily="monospace"
                        android:padding="2dp"
                        android:text="Semester VIII"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/title_img6"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:elevation="1dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/ic_down_arrow" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:id="@+id/ll_sem8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect_gray"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="Professional Elective III"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sub8_1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="1. Computer Communication Network"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub8_2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="2. Operating System Concepts"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/sub8_3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="3. RADAR Enginneering"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sub8_4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="4. Micro Electro Mechanical Systems"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect_gray"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="Professional Elective IV"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub8_5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="1. Soft Computing"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/sub8_6"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="2. Analog VLSI Design"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub8_7"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="3.  Digital Image Processing"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
                <LinearLayout
                android:id="@+id/sub8_8"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_rect"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="9.7"
                    android:maxLines="1"
                    android:text="4. Object Oriented Programming"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect_gray"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="Professional Elective V"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub8_9"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="1. Biomedical Instrumentation and its Applications"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sub8_10"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="2. Optical Communication"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sub8_11"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="3. Wireless Communication"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sub8_12"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_rect"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="9.7"
                        android:maxLines="1"
                        android:text="4. Mechatronics"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
